digraph TREE {
    node0 [label="x1 = 3?"];
    node1 [label="x4 = 4?"];
    node2 [label="x4 = 3?"];
    node3 [label="x0 = 2?"];
    node4 [label="y = 1"];
    node3 -> node4 [label="False"];
    node6 [label="y = 1"];
    node5 -> node6 [label="True"];
    node5 [label="x5 = 1?"];
    node7 [label="y = 1"];
    node5 -> node7 [label="False"];
    node3 -> node5 [label="True"];
    node2 -> node3 [label="False"];
    node9 [label="x0 = 3?"];
    node10 [label="y = 0"];
    node9 -> node10 [label="False"];
    node11 [label="y = 1"];
    node9 -> node11 [label="True"];
    node8 -> node9 [label="True"];
    node8 [label="x2 = 1?"];
    node12 [label="y = 1"];
    node8 -> node12 [label="False"];
    node2 -> node8 [label="True"];
    node1 -> node2 [label="False"];
    node13 [label="y = 0"];
    node1 -> node13 [label="True"];
    node0 -> node1 [label="False"];
    node17 [label="y = 0"];
    node16 -> node17 [label="True"];
    node16 [label="x0 = 1?"];
    node18 [label="y = 1"];
    node16 -> node18 [label="False"];
    node15 -> node16 [label="True"];
    node15 [label="x2 = 1?"];
    node19 [label="y = 0"];
    node15 -> node19 [label="False"];
    node14 -> node15 [label="True"];
    node14 [label="x3 = 1?"];
    node20 [label="y = 0"];
    node14 -> node20 [label="False"];
    node0 -> node14 [label="True"];
}
