digraph TREE {
    node0 [label="x1 = 3?"];
    node1 [label="x4 = 4?"];
    node2 [label="x4 = 3?"];
    node3 [label="y = 1"];
    node2 -> node3 [label="False"];
    node4 [label="y = 1"];
    node2 -> node4 [label="True"];
    node1 -> node2 [label="False"];
    node5 [label="y = 0"];
    node1 -> node5 [label="True"];
    node0 -> node1 [label="False"];
    node8 [label="y = 1"];
    node7 -> node8 [label="True"];
    node7 [label="x2 = 1?"];
    node9 [label="y = 0"];
    node7 -> node9 [label="False"];
    node6 -> node7 [label="True"];
    node6 [label="x3 = 1?"];
    node10 [label="y = 0"];
    node6 -> node10 [label="False"];
    node0 -> node6 [label="True"];
}
